# check_sys1

./: pom.xml
src/main/java/com/alibaba/check/: CheckSysApplication.java
src/main/java/com/alibaba/check/common/: MyException.java
src/main/java/com/alibaba/check/controller/: BaseExceptionHandler.java  CheckController.java  ImportCheckController.java  ImportStaffController.java  StaffController.java
src/main/java/com/alibaba/check/mapper/: AliCheckMapper.java  AliStaffMapper.java  ImportCheckMapper.java  ImportStaffMapper.java
src/main/java/com/alibaba/check/pojo/: AliCheck.java  AliCheckExample.java  AliStaff.java  AliStaffExample.java
src/main/java/com/alibaba/check/pojo/vo/: PageResult.java  Result.java  StatisticsVO.java  StatusCode.java
src/main/java/com/alibaba/check/service/: CheckService.java  ImportCheckService.java  ImportStaffService.java  StaffService.java
src/main/java/com/alibaba/check/service/impl/: CheckServiceImpl.java  ImportCheckServiceImpl.java  ImportStaffServiceImpl.java  StaffServiceImpl.java
src/main/java/com/alibaba/check/util/: ExcelImportUtils.java
src/main/resources/: application.yml
src/main/resources/mapping/: AliCheckMapper.xml  AliStaffMapper.xml  ImportCheckMapper.xml  ImportStaffMapper.xml
src/main/webapp/WEB-INF/view/: index.jsp  indexCheck.jsp
src/test/java/com/alibaba/check/: CheckSysApplicationTests.java
